<!doctype html>
<html lang="en">

<head>
    <title>เพิ่มบทความ</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .card {
            background-color: #FAF0CB;
            color: #E14C38;
            line-height: 2em;
        }

        label {
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: 600;
            font-size: 14px;
        }

        .btnSubmit {
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: 500;
            color: white;
            background-color: #468990;
            border: 0px solid;
            border-radius: 8px;
            margin-top: 2em;
            width: 80px;
            height: auto;
            
        }

        .card {
            border-color: red;
            border-radius: 15px;

        }

        .container {
            margin: 2em auto;
            width: 50%;
            

        }
        h1{
            font-family: 'Noto Sans Thai', sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .form-control{
            font-family: 'Noto Sans Thai', sans-serif;
            font-size: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" style="margin-top: 1em;">
            <div class="card-body">
                <form id="myForm">
                    <h1><center>เพิ่มบทความ</center></h1>
                    <div class="row">
                        <div class="col-6">
                            <label>ชื่อบทความ</label>
                            <input type="text" class="form-control" id="title">
                        </div>
                        <div class="col-6">
                            <label>URL Picture</label>
                            <input type="text" class="form-control" id="picture" >
                        </div>
                        <div class="col-12">
                            <label>บทความ</label>
                            <textarea type="text" class="form-control" id="content"></textarea>
                        </div>
                        <div class="col">
                            <label>ผู้เขียน</label>
                            <input type="text" class="form-control" id="author"></textarea>
                        </div>
                    </div>
                    <div class="row">
                        <center><input type="button" value="Submit" class="btnSubmit" onclick="addMovie()"></center>
                        <div class="col">
                            <!--<input type="button" value="Submit" class="btnSubmit" onclick="addMovie()">-->
                            <script>
                                function addMovie() {
                                    let obj = {
                                        "id": '',
                                        "title":document.forms['myForm']['title'].value,
                                        "picture":document.forms['myForm']['picture'].value,
                                        "content":document.forms['myForm']['content'].value,
                                        "author":document.forms['myForm']['author'].value,
                                            }
                                
                                    
                                    console.log(obj);
                                    let text = JSON.stringify(obj);
                                    console.log("Text",text);

                                    let xhhtp = new XMLHttpRequest();
                                    xhhtp.open("POST","http://localhost:3000/web");
                                    xhhtp.setRequestHeader("Content-Type","application/JSON");
                                    xhhtp.send(text);
                                }
                                
                            </script>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <main>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>

</body>

</html>